<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->

<phpunit

        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false">

    <testsuites>
        <testsuite name="Token Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <!--<exclude>
                <directory>../src/*/*Bundle/Command/Tests/Mock</directory>
            </exclude>-->
        </whitelist>
    </filter>

    <!--<logging>-->
        <!--<log type="coverage-html" target="./reports/phpunit-report" charset="UTF-8" highlight="false" lowUpperBound="50" highLowerBound="80"/>-->
        <!--<log type="coverage-clover" target="./reports/phpunit-coverage.xml"/>-->
    <!--</logging>-->

</phpunit>
